# ScaleUp

./: LICENSE  ScaleUp.sln
Auth.Application/: AssemblyReference.cs  Auth.Application.csproj  ModuleInstaller.cs
Auth.Application/Features/Signin/: SigninCommand.cs  SigninCommandHandler.cs  SigninEndpoint.cs  SigninRequest.cs  SigninResponse.cs
Auth.Application/Features/Signout/: SignoutCommand.cs  SignoutCommandHandler.cs  SignoutEndpoint.cs  SignoutRequest.cs
Auth.Domain/Models/: ITokenResponse.cs  TokenResponse.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthInfrastructureInstaller.cs  KeyCloakService.cs  KeyCloakTokenResponse.cs  UserInfoResponse.cs
Auth.Tests/: Auth.Tests.csproj  KeyCloakServiceTests.cs
Shared.Contracts/: IModuleInstaller.cs  IServiceInstaller.cs  Shared.Contracts.csproj
SharedKernel/Extensions/: SharedExtensions.cs
src/: kc-docker-compose.yml
src/App/: App.csproj  App.http  Program.cs  appsettings.json
src/App/Properties/: launchSettings.json
src/Auth.Application/: AssemblyReference.cs  Auth.Application.csproj  ModuleInstaller.cs
src/Auth.Application/Features/Signin/: SigninCommand.cs  SigninCommandHandler.cs  SigninEndpoint.cs  SigninRequest.cs  SigninResponse.cs  SigninValidator.cs
src/Auth.Application/Features/Signout/: SignoutCommand.cs  SignoutCommandHandler.cs  SignoutEndpoint.cs  SignoutRequest.cs
src/Auth.Application/Features/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupEndpoint.cs  SignupRequest.cs  SignupValidator.cs
src/Auth.Domain/: AssemblyReference.cs  Constants.cs
src/Auth.Domain/Models/: ITokenResponse.cs  KeyCloakTokenResponse.cs  TokenResponse.cs  UserInfoResponse.cs
src/Auth.Infrastructure/: AssemblyReference.cs  Auth.Infrastructure.csproj  AuthInfrastructureInstaller.cs  KeyCloakService.cs
src/Auth.Infrastructure/KeyCloak/: IKeyCloakService.cs  KeyCloakService.cs  KeycloakOptions.cs
src/Auth.Tests/: Auth.Tests.csproj  KeyCloakServiceTests.cs
src/Shared.Contracts/: IModuleInstaller.cs  IServiceInstaller.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Extensions/: SharedExtensions.cs
